language: python
python:
  - "3.4"
# command to install dependencies
install:
  # We need to use --editable here because of this issue:
  # https://github.com/pypa/pip/issues/1236
  - "pip install -e .[test]"
  # Travis-specific dependencies
  - pip install coveralls
# command to run tests
script:
  - coverage run --source=openrcv -m unittest discover openrcv
after_script:
  - coveralls
