language: python
python:
  - "3.4"
# command to install dependencies
install:
  - "pip install .[test]"
  # Travis-specific dependencies
  - pip install coveralls
# command to run tests
script:
  - coverage run --source=openrcv -m unittest discover openrcv
after_script:
  - coveralls
